upstream django_app {
    # The 'web' service name is used to route requests to the Django container
    server web:8000;
}

server {
    listen 80;
    server_name 192.168.18.87;

    # This location block handles all static files
    # The alias path must match the volume mount point in docker-compose.prod.yml
    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }

    # All other requests are passed to the Django app
    location / {
        proxy_pass http://django_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

