<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activated</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        background-color: #fafbfe;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 40%;
        height: auto;
        border: 0.5px solid #f1f1f1;
        border-radius: 3%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 0 1px #f1f1f1;
        flex-wrap: wrap;
      }
      .card-body {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .card h1 {
        font-weight: 400;
        color: #303030;
      }
      .card p {
        color: #535f6b;
      }
      .card-body a {
        text-decoration: none;
        background-color: #6c71f3;
        padding: 10px;
        width: 5rem;
        text-align: center;
        color: white;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-body">
          <h1>Password Reset Successful</h1>
          <p>Congratulations! Your password has been changed.</p><br/>
          <a href="https://stag.docmanager.dynalytix.ai/#/auth/login">Login</a>
        </div>
      </div>
    </div>
  </body>
</html>
