<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h2 {
            color: #333;
        }
        p {
            margin: 10px 0;
        }
        .reset-link {
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Password Reset Request</h2>
        <p>Hi {{user.first_name}}, <br/> 
            recently requested to reset your password. Click the link below to reset it:</p>
        <p>http://{{domain}}{% url 'reset_password' uidb64=uid token=token %}</p>
        <p>If you did not make this request, you can safely ignore this email.</p>
        <p>Thank you for using our service!</p>
    </div>
</body>
</html>