{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Email Template</title>
    <style>
        /* Reset styles to ensure consistent rendering across different email clients */
        body, p, h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #000;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        /* Add your custom styles below */
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #f2f2f2;
        }
        .header {
            background-color: #00bfff; /* Light blue color */
            padding: 20px;
            text-align: center;
        }
        .header img {
            width: 150px; /* Adjust the width of your company logo */
        }
        .content {
            padding: 20px;
        }
        .button {
            display: inline-block;
            background-color: #00bfff; /* Light blue color */
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            background-color: #00bfff; /* Light blue color */
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h3>MY LOGO</h3>
        </div>
        <div class="content">
            <h1>Welcome to App Manager</h1>
            <p>Dear {{ username }},</p>
            <p>We are excited to have you on board! Please click the button below to log in to your account:</p>
            <a class="button" href="https://doclytix.dynalytix.ai/#/auth/login">Log In</a>
            <p>If you have any questions, feel free to contact our support team.</p>
            <p>Best regards,</p>
            <p>App Manager</p>
        </div>
        <div class="footer">
            &copy; 2023 App Manager. All rights reserved.
        </div>
    </div>
</body>
</html>